<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notes"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WatchListActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B74C3E"
        android:id="@+id/watch_title" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/binoculars"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="WATCHLIST"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-condensed-medium"

            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/watch_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/meh2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="0dp"
        android:background="#B74C3E"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingLeft="40dp">
            <Button
                android:id="@+id/home_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_button"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingRight="40dp"
            android:layout_marginHorizontal="250dp">
            <Button
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/search" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>