<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notes"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/action_bar_trade"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/trade_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#B74C3E">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/history"
        app:civ_border_color="#254651"
        app:civ_border_width="5dp"
        android:paddingRight="10dp"
        android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/tran_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"

        android:text="TRADE HISTORY"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tradeRecycle"
        android:layout_below="@id/trade_bar"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/white"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty_trade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Trade History to Show"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/meh2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tradeRecycle"
        android:layout_marginBottom="0dp"
        android:background="#B74C3E"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingLeft="40dp"
            android:layout_marginBottom="0dp">
            <Button
                android:id="@+id/home_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home_button"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingRight="40dp"
            android:layout_marginHorizontal="250dp">
            <Button
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/search" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

</ScrollView>